upstream frontend_server {
    server frontend:3000;
}

upstream backend_server {
    server web:8000;
}

server {
    listen 8080;
    server_name localhost;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend_server;
    }
}